By addBabySelector = By.xpath("//*[@id=\"panel0\"]/div/div/div/section/div[4]/div[2]/div[1]/div[1]/div/div[2]/section/div[5]/button[1]");



@FindBy(xpath = "//*[@id=\"panel0\"]/div/div/div/section/div[4]/div[2]/div[1]/div[1]/div/div[2]/section/div[5]/button[1]")
private WebElement bAddBabies;



[FindsBy(How = How.XPath, Using = "//*[@id=\"sidebar\"]/div/div/div/div/div[2]/div[3]/div/div[4]/div/div[1]")]
public IWebElement date;




private void setOptions(){
	driver.findElement(By.xpath("//*[@id=\"journey\"]/label[2]")).click();
	driver.findElement(By.xpath("//*[@id=\"sf\"]/div[1]/div[2]/div/div[1]/label")).click();
}




By.xpath("//div[2]/div/div/div[1]/div[2]/div[2]/div/div[1]/input")



